# Xtra.ServiceHosting

./: .editorconfig  Directory.Build.props  Xtra.ServiceHost.sln  Xtra.ServiceHosting.sln  azure-pipelines.yml  nuget.config
.github/workflows/: dotnet.yml
src/Xtra.ServiceHost/: AADCredential.cs  AADSettings.cs  AppMetadata.cs  Bootstrapper.cs  DefaultConfig.cs  IAsyncServiceWorker.cs  IServiceConfig.cs  IServiceWorker.cs  ServiceConfig.cs  ServiceWorker.cs  WorkerService.cs  Xtra.ServiceHost.csproj
src/Xtra.ServiceHost/Exceptions/: AlreadyInstalledException.cs  MarkedForDeletionException.cs
src/Xtra.ServiceHost/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs
src/Xtra.ServiceHost/Helpers/: CertHelper.cs
src/Xtra.ServiceHost/Internals/: AppConsole.cs  AppMetadata.cs  AppPausableService.cs  AppService.cs  ExceptionHandling.cs  ExtendAssembly.cs  ServiceManager.cs  ServiceRunner.cs
src/Xtra.ServiceHosting/: WorkerService.cs  Xtra.ServiceHosting.csproj
src/Xtra.ServiceHosting.Identity/: AADCredential.cs  Xtra.ServiceHosting.Identity.csproj
src/Xtra.ServiceHosting/DependencyInjection/: IServiceBundle.cs
src/Xtra.ServiceHosting/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs
src/Xtra.ServiceHosting/Middleware/: CancellationSuppressionMiddleware.cs  CancellationSuppressionSettings.cs
src/Xtra.ServiceHosting/TransformingConfiguration/: TransformingConfigurationProvider.cs  TransformingConfigurationRoot.cs  TransformingConfigurationSource.cs
tests/Xtra.ServiceHost.Tests/: ConfigurationBuilderTests.cs  Xtra.ServiceHost.Tests.csproj
tests/Xtra.ServiceHosting.Tests/: ConfigurationBuilderTests.cs  MiddlewareTests.cs  ServiceCollectionTests.cs  Xtra.ServiceHosting.Tests.csproj
