<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright © Xxtra Research Pty Ltd 2018-2023</Copyright>
    <Company>Xtra Insights</Company>
    <Authors>Michael Monsour</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xtra.ServiceHosting.Identity\Xtra.ServiceHosting.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Xtra.ServiceHosting.Tests" />
  </ItemGroup>

</Project>
