<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © Xxtra Research Pty Ltd 2020</Copyright>
    <Company>Xtra Insights</Company>
    <Authors>Michael Monsour</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="FluentCertificates.Finder" Version="0.13.0" />
    <PackageReference Include="Xtra.Models" Version="0.3.0" />
  </ItemGroup>

</Project>