<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Xtra.ServiceHost</AssemblyName>
    <RootNamespace>Xtra.ServiceHost</RootNamespace>
    <Copyright>Copyright © Xxtra Research Pty Ltd 2018-2020</Copyright>
    <Description>Xtra.ServiceHost bootstrapper</Description>
    <Company>Xtra Insights</Company>
    <Authors>Michael Monsour</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Xtra.Common.Identity" Version="1.14.1" />
  </ItemGroup>

</Project>
